{
  "name": "quizforge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "QuizForge online testing platform monorepo",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,css,md,prisma,yml,yaml}\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "prettier": "^3.8.2",
    "turbo": "^2.7.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2"
  },
  "pnpm": {
    "overrides": {
      "effect": "^3.20.0",
      "postcss": "^8.5.10",
      "js-yaml": "^4.2.0"
    },
    "onlyBuiltDependencies": ["@prisma/client", "@prisma/engines", "prisma", "esbuild", "sharp"]
  }
}
