{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "ignoreDeprecations": "6.0",
    "types": ["node", "jest"],
    "noEmit": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "prisma/seed.ts"]
}
